{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Server": "JHBHO-TMALESA3",
    "Database": "Aspire",
    "Application": "Codeutorial",
    "Enviroment": "Test",
    "Portal": "1"

  },
  "WebSettings": {
    "Name": "Godspeed",
    "Password": "tr3visRT360#"
  },
  "AllowedHosts": "*"
}
